kind: Service                             
apiVersion: v1
metadata:
  name: Grami
  labels:
    app: Grami
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: Grami                    
  type: LoadBalancer                   